# cursor-tawala

./: .dockerignore  .gitignore  DESIGNER_DOCUMENT_SYSTEM.md  DESIGNER_SOURCE_ANALYSIS.md  README.md  RUNTIME_V2_CHANGES.md  TAWALA_XML_TO_JSON_MAPPING.md  UNFINISHED_WORK_ANALYSIS.md  dirtbowl_definition_v2.json  dirtbowl_definition_v3.json  docker-compose.yml
TawalaWebapp-build1700/: .classpath  .project  build.xml
TawalaWebapp-build1700/db/script/backupdb/: createaclfunctions.sql  createdb.sql  step0001.sql  step0002.sql  step0003.sql
TawalaWebapp-build1700/db/script/maindb/: check-for-duplicate-user-names.sql  createaclfunctions.sql  createdb.sql  step0001.sql  step0002.sql  step0003.sql  step0004.sql  step0005.sql  step0006.sql  step0007.sql  step0008.sql  step0009.sql  step0010.sql  step0011.sql  step0012.sql  step0013.sql  step0014.sql  step0015.sql  step0016.sql  step0017.sql  step0018.sql  step0019.sql  step0020.sql  step0021.sql  step0022.sql  step0023.sql  step0024.sql  step0025.sql  step0026.sql  step0027.sql  step0028.sql  step0029.sql  step0030.sql  step0031.sql  step0032.sql  step0033.sql  step0034.sql  step0035.sql  step0036.sql  step0037.sql  (+31 more)
TawalaWebapp-build1700/scripts/: build-root-war.sh
TawalaWebapp-build1700/src/: dbconnection.properties  ehcache.xml  jbpm.hibernate.xml  sports-dashboard.properties  tawala-log4j.properties
TawalaWebapp-build1700/src/com/mindprod/csv/: CSVReader.java
TawalaWebapp-build1700/src/com/scissor/: DateTimeValue.java  DateValue.java  HttpDateFormat.java  ImpossibleException.java  InvalidDateException.java  Log.java  Stopwatch.java  StreamCopier.java  Tuple.java  UnimplementedException.java  XmlBuffer.java  XmlRenderable.java
TawalaWebapp-build1700/src/com/scissor/xmlconfig/: ConfigAttribute.java  ConfigCDATA.java  ConfigElement.java  ConfigItem.java  ConfigMatcher.java  ConfigText.java  ElementAttributeNameAndValueMatcher.java  ElementAttributeNameMatcher.java  ElementNameMatcher.java  Factory.java  Format.java
TawalaWebapp-build1700/src/com/tawala/: Users.java  UsersHibernateImpl.java  UsersPersistentBunchImpl.java  World.java
TawalaWebapp-build1700/src/com/tawala/component/: CollectionParameter.java  CommonParameter.java  ComponentMetadata.java  ComponentMetadataSupport.java  ComponentRuntimeSupport.java  NumericListParameter.java  Option.java  Parameter.java  ParameterRestriction.java  ParameterType.java  ReturnType.java
TawalaWebapp-build1700/src/com/tawala/domain/: Domain.java  DomainMetadata.java  EmailAddress.java  ProjectGroup.java  Role.java  RoleEditor.java  Status.java  User.java  UserPreferences.java  Visitor.java
TawalaWebapp-build1700/src/com/tawala/email/: DefaultCustomizationMailToURLBuilder.java  Email.java  EmailRuntimeConfig.java  EmailService.java  Emailer.java  InvitationToProjectMailToURLBuilder.java  MailToURLBuilder.java  SportsDashboardContactUsEmail.java  SportsDashboardLetterToOrgBoardEmail.java  UniqueBodyEmail.java  UserProjectEmail.java
TawalaWebapp-build1700/src/com/tawala/event/: Event.java  EventService.java
TawalaWebapp-build1700/src/com/tawala/hibernate/: TawalaSessionFactory.java
TawalaWebapp-build1700/src/com/tawala/jbpm/: AggregateProcessStatistics.java  JbpmService.java  JobExecutorLauncher.java
TawalaWebapp-build1700/src/com/tawala/message/: Message.java
TawalaWebapp-build1700/src/com/tawala/payment/: ProjectInvoice.java  ProjectInvoiceEvent.java
TawalaWebapp-build1700/src/com/tawala/persistence/: InMemoryPersistenceStrategy.java  PersistenceStrategy.java  PersistentBunch.java
TawalaWebapp-build1700/src/com/tawala/project/: Blank.java  Checkbox.java  CompositeFormSubmission.java  DeclaredField.java  Document.java  FibParagraph.java  Field.java  (+45 more)
TawalaWebapp-build1700/src/org/json/: JSONObject.java
TawalaWebapp-build1700/src/sports-dashboard-lifecycle/: gpd.xml  processdefinition.xml
TawalaWebapp-build1700/test-config/: jbpm.hibernate.properties  lucene-local-setup.properties  lucene-remote-setup.properties  paypal.properties  sports-dashboard.properties  tawala-search-log4j.properties  userproject.properties
TawalaWebapp-build1700/web/WEB-INF/: .cvsignore  SampleProject.tawala  component-config.xml  component.properties  emailmessage.properties  excel-export-config.xml  hibernate-config.xml  jbpm-config.xml  junit-web.xml  lucene-local-config.xml  lucene-remote-config.xml  mail.properties  message.properties  notification-config.xml  paypal-config.xml  project-config.xml  runtime-behaviour-config.xml  spring-servlet.xml  theme-config.xml  web.xml  ysl-config.xml
TawalaWebapp-build1700/web/WEB-INF/definitions/: sports-tiles-definitions.xml  tiles-definitions.xml
TawalaWebapp-build1700/web/WEB-INF/emailtemplates/: defaultCustomizationMessageBody.txt  emailVerificationMessageBody.txt  invitationToProjectMessageBody.txt  passwordResetNotificationMessageBody.txt  sendEmailLinksMessageBody.txt  userApprovalMessageBody.txt  userPutOnHoldMessageBody.txt
TawalaWebapp-build1700/web/WEB-INF/excel-templates/: glade-valley-team-roster-template-6-50.xls  portland-cyo-roster-football-6-50.xls  portland-cyo-roster-swimming-6-50.xls  portland-cyo-roster-template-3coaches-20players.xls  portland-cyo-roster-template-6coaches-18players.xls  portland-cyo-roster-template-track.xls  roster-template.xls
TawalaWebapp-build1700/web/WEB-INF/jsp/: standalone-error.jsp
TawalaWebapp-build1700/web/WEB-INF/sports-dashboard/: contact-us-config.xml  email-to-board-config.xml
TawalaWebapp-build1700/web/WEB-INF/xmlschema/: component-repository.xsd
TawalaWebapp-build1700/web/scripts/: json.js  slideshow.js  tawala.js
TawalaWebapp-build1700/web/scripts/pages/: administration.js  coachManagement.js  community.js  customization.js  dataImport.js  dataView.js  exampleProjects.js  help.js  homepage.js  late-registration-management.js  mytawala.js  news.js  projectManager.js  sports-faq.js  sports-home.js  theme.js
TawalaWebapp-build1700/web/scripts/project/: default-with-new-jq-categorizer-code.js  default.js
TawalaWebapp-build1700/web/scripts/tawala/: popup.js  section.js
(+3580 files in other folders)
